$view = new view();
$view->name = 'portfolio';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Portfolio';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Portfolio';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = '[term_node_tid]';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['class'] = 'cbp-wrapper';
$handler->display->display_options['style_options']['wrapper_class'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<div class="col-md-12 text-center">
    <h3 class="section-title wow fadeInUp animated">Greatest Works.</h3>
    <p class="subheading wow fadeInUp animated">Creating products and services that <span class="highlight">transform brands</span>.</p>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Header: Global: View area */
$handler->display->display_options['header']['view']['id'] = 'view';
$handler->display->display_options['header']['view']['table'] = 'views';
$handler->display->display_options['header']['view']['field'] = 'view';
$handler->display->display_options['header']['view']['view_to_insert'] = 'portfolio_categories:portfolio_filter';
/* Relationship: Content: Lightbox Image (field_lightbox_image:fid) */
$handler->display->display_options['relationships']['field_lightbox_image_fid']['id'] = 'field_lightbox_image_fid';
$handler->display->display_options['relationships']['field_lightbox_image_fid']['table'] = 'field_data_field_lightbox_image';
$handler->display->display_options['relationships']['field_lightbox_image_fid']['field'] = 'field_lightbox_image_fid';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['table'] = 'views';
$handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['label'] = '.img';
$handler->display->display_options['fields']['fieldset']['children'] = array(
  0 => 'field_image',
  1 => 'field_cover_image',
  2 => 'fieldset_1',
);
$handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'img';
/* Field: Content: Cover Image */
$handler->display->display_options['fields']['field_cover_image']['id'] = 'field_cover_image';
$handler->display->display_options['fields']['field_cover_image']['table'] = 'field_data_field_cover_image';
$handler->display->display_options['fields']['field_cover_image']['field'] = 'field_cover_image';
$handler->display->display_options['fields']['field_cover_image']['label'] = '';
$handler->display->display_options['fields']['field_cover_image']['element_type'] = 'div';
$handler->display->display_options['fields']['field_cover_image']['element_class'] = 'img-responsive';
$handler->display->display_options['fields']['field_cover_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_cover_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_cover_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_cover_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
$handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_1']['label'] = '.overlay';
$handler->display->display_options['fields']['fieldset_1']['children'] = array(
  0 => 'fieldset_2',
);
$handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_1']['fieldset']['classes'] = 'overlay';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_2']['id'] = 'fieldset_2';
$handler->display->display_options['fields']['fieldset_2']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_2']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_2']['label'] = '.expand';
$handler->display->display_options['fields']['fieldset_2']['children'] = array(
  0 => 'title',
  1 => 'field_short_description',
  2 => 'uri',
  3 => 'path',
  4 => 'term_node_tid',
);
$handler->display->display_options['fields']['fieldset_2']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_2']['fieldset']['classes'] = 'expand';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'div';
$handler->display->display_options['fields']['title']['element_class'] = 'cbp-l-caption-title';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Short Project Description */
$handler->display->display_options['fields']['field_short_description']['id'] = 'field_short_description';
$handler->display->display_options['fields']['field_short_description']['table'] = 'field_data_field_short_description';
$handler->display->display_options['fields']['field_short_description']['field'] = 'field_short_description';
$handler->display->display_options['fields']['field_short_description']['label'] = '';
$handler->display->display_options['fields']['field_short_description']['element_type'] = 'div';
$handler->display->display_options['fields']['field_short_description']['element_class'] = 'cbp-l-caption-desc';
$handler->display->display_options['fields']['field_short_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_short_description']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_short_description']['element_default_classes'] = FALSE;
/* Field: File: Path */
$handler->display->display_options['fields']['uri']['id'] = 'uri';
$handler->display->display_options['fields']['uri']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri']['field'] = 'uri';
$handler->display->display_options['fields']['uri']['relationship'] = 'field_lightbox_image_fid';
$handler->display->display_options['fields']['uri']['label'] = '';
$handler->display->display_options['fields']['uri']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['uri']['alter']['text'] = '<a href="[uri]" class="cbp-lightbox" data-title="[title], [field_short_description]"><i class="icon-magnifier"></i></a>';
$handler->display->display_options['fields']['uri']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uri']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['uri']['file_download_path'] = TRUE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['text'] = '<a href="[path]/raw" class="cbp-singlePage"><i class="icon-link"></i></a>';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
/* Field: Content: All taxonomy terms */
$handler->display->display_options['fields']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['fields']['term_node_tid']['table'] = 'node';
$handler->display->display_options['fields']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['fields']['term_node_tid']['label'] = '';
$handler->display->display_options['fields']['term_node_tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['term_node_tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['term_node_tid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['term_node_tid']['separator'] = '';
$handler->display->display_options['fields']['term_node_tid']['link_to_taxonomy'] = FALSE;
$handler->display->display_options['fields']['term_node_tid']['limit'] = TRUE;
$handler->display->display_options['fields']['term_node_tid']['vocabularies'] = array(
  'portfolio_categories' => 'portfolio_categories',
  'article_categories' => 0,
  'newsletter' => 0,
  'tags' => 0,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'portfolio_item' => 'portfolio_item',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'cocoon_portfolio');
