$view = new view();
$view->name = 'content_slider';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Content Slider';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Quote Slider';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<div class="col-md-12 text-center">
    <h3 class="section-title white wow fadeInUp animated">What clients say.</h3>
    <p class="subheading grey wow fadeInUp animated">Hear what over <span class="highlight">4000 satisfied</span> customers say about us!</p>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '<blockquote><i class="icon-left ion-quote ion-2x highlight"></i><span>[body]</span><i class="icon-right ion-quote ion-2x highlight"></i></blockquote>';
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
/* Field: Content: Author */
$handler->display->display_options['fields']['field_author']['id'] = 'field_author';
$handler->display->display_options['fields']['field_author']['table'] = 'field_data_field_author';
$handler->display->display_options['fields']['field_author']['field'] = 'field_author';
$handler->display->display_options['fields']['field_author']['label'] = '';
$handler->display->display_options['fields']['field_author']['element_type'] = 'h4';
$handler->display->display_options['fields']['field_author']['element_class'] = 'quote-author highlight';
$handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_author']['element_default_classes'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'testimonials' => 'testimonials',
);

/* Display: Quote Slider */
$handler = $view->new_display('block', 'Quote Slider', 'quote_slider');
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'quotes' => 'quotes',
);
$handler->display->display_options['block_description'] = 'Quote Slider';

/* Display: Testimonial Slider */
$handler = $view->new_display('block', 'Testimonial Slider', 'testimonial_slider');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'col-md-12 text-center wow fadeInUp animated';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<div class="col-md-12 text-center">
    <h3 class="section-title white wow fadeInUp animated">What clients say.</h3>
    <p class="subheading grey wow fadeInUp animated">Hear what over <span class="highlight">4000 satisfied</span> customers say about us!</p>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '<i class="icon-left ion-quote ion-2x highlight"></i><span>[body]</span><i class="icon-right ion-quote ion-2x highlight"></i>';
$handler->display->display_options['fields']['body']['element_type'] = 'div';
$handler->display->display_options['fields']['body']['element_class'] = 'testimonial';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['table'] = 'views';
$handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['label'] = '.testimonial-name';
$handler->display->display_options['fields']['fieldset']['children'] = array(
  0 => 'uri',
  1 => 'field_client_headshot',
  2 => 'field_client_name',
  3 => 'field_url',
);
$handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'testimonial-name';
/* Field: Content: Client Headshot */
$handler->display->display_options['fields']['field_client_headshot']['id'] = 'field_client_headshot';
$handler->display->display_options['fields']['field_client_headshot']['table'] = 'field_data_field_client_headshot';
$handler->display->display_options['fields']['field_client_headshot']['field'] = 'field_client_headshot';
$handler->display->display_options['fields']['field_client_headshot']['label'] = '';
$handler->display->display_options['fields']['field_client_headshot']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_client_headshot']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_client_headshot']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_client_headshot']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Client Name */
$handler->display->display_options['fields']['field_client_name']['id'] = 'field_client_name';
$handler->display->display_options['fields']['field_client_name']['table'] = 'field_data_field_client_name';
$handler->display->display_options['fields']['field_client_name']['field'] = 'field_client_name';
$handler->display->display_options['fields']['field_client_name']['label'] = '';
$handler->display->display_options['fields']['field_client_name']['element_type'] = 'h4';
$handler->display->display_options['fields']['field_client_name']['element_class'] = 'white';
$handler->display->display_options['fields']['field_client_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_client_name']['element_default_classes'] = FALSE;
/* Field: Content: URL */
$handler->display->display_options['fields']['field_url']['id'] = 'field_url';
$handler->display->display_options['fields']['field_url']['table'] = 'field_data_field_url';
$handler->display->display_options['fields']['field_url']['field'] = 'field_url';
$handler->display->display_options['fields']['field_url']['label'] = '';
$handler->display->display_options['fields']['field_url']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_url']['alter']['path'] = '[field_url-value]';
$handler->display->display_options['fields']['field_url']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['field_url']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_url']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_url']['element_default_classes'] = FALSE;
$handler->display->display_options['block_description'] = 'Testimonial Slider';
