$view = new view();
$view->name = 'cocoon_pricing_table';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Pricing Table';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Pricing Table';
$handler->display->display_options['css_class'] = 'row wow fadeInUp animated animated';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'col-md-3 col-sm-6 price-list-box [field_premium]';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['table'] = 'views';
$handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['label'] = '.price-box';
$handler->display->display_options['fields']['fieldset']['children'] = array(
  0 => 'fieldset_1',
);
$handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'price-box';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
$handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_1']['label'] = '.price-table';
$handler->display->display_options['fields']['fieldset_1']['children'] = array(
  0 => 'field_title_1',
  1 => 'title',
  2 => 'field_price_currency',
  3 => 'field_title_2',
  4 => 'field_title_3',
  5 => 'field_features',
  6 => 'field_button_text',
  7 => 'field_button_link',
);
$handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_1']['fieldset']['classes'] = 'price-table';
/* Field: Content: Description */
$handler->display->display_options['fields']['field_title_1']['id'] = 'field_title_1';
$handler->display->display_options['fields']['field_title_1']['table'] = 'field_data_field_title_1';
$handler->display->display_options['fields']['field_title_1']['field'] = 'field_title_1';
$handler->display->display_options['fields']['field_title_1']['label'] = '';
$handler->display->display_options['fields']['field_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_title_1']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<h3 class="label">[title] <span>[field_title_1]</span></h3>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Price Currency */
$handler->display->display_options['fields']['field_price_currency']['id'] = 'field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['table'] = 'field_data_field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['field'] = 'field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['label'] = '';
$handler->display->display_options['fields']['field_price_currency']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price_currency']['element_label_colon'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_title_2']['id'] = 'field_title_2';
$handler->display->display_options['fields']['field_title_2']['table'] = 'field_data_field_title_2';
$handler->display->display_options['fields']['field_title_2']['field'] = 'field_title_2';
$handler->display->display_options['fields']['field_title_2']['label'] = '';
$handler->display->display_options['fields']['field_title_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_title_2']['element_label_colon'] = FALSE;
/* Field: Content: Price Description */
$handler->display->display_options['fields']['field_title_3']['id'] = 'field_title_3';
$handler->display->display_options['fields']['field_title_3']['table'] = 'field_data_field_title_3';
$handler->display->display_options['fields']['field_title_3']['field'] = 'field_title_3';
$handler->display->display_options['fields']['field_title_3']['label'] = '';
$handler->display->display_options['fields']['field_title_3']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_title_3']['alter']['text'] = '<p class="price grey"><sup class="currency">[field_price_currency]</sup><span class="pricing">[field_title_2]</span><span class="time-period">[field_title_3]</span></p>';
$handler->display->display_options['fields']['field_title_3']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_title_3']['element_default_classes'] = FALSE;
/* Field: Content: Features */
$handler->display->display_options['fields']['field_features']['id'] = 'field_features';
$handler->display->display_options['fields']['field_features']['table'] = 'field_data_field_features';
$handler->display->display_options['fields']['field_features']['field'] = 'field_features';
$handler->display->display_options['fields']['field_features']['label'] = '';
$handler->display->display_options['fields']['field_features']['element_type'] = '0';
$handler->display->display_options['fields']['field_features']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_features']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_features']['element_wrapper_class'] = 'features grey';
$handler->display->display_options['fields']['field_features']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_features']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_features']['multi_type'] = 'ul';
/* Field: Content: Button Text */
$handler->display->display_options['fields']['field_button_text']['id'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['table'] = 'field_data_field_button_text';
$handler->display->display_options['fields']['field_button_text']['field'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['label'] = '';
$handler->display->display_options['fields']['field_button_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_button_text']['element_label_colon'] = FALSE;
/* Field: Content: Button Link */
$handler->display->display_options['fields']['field_button_link']['id'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['table'] = 'field_data_field_button_link';
$handler->display->display_options['fields']['field_button_link']['field'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['label'] = '';
$handler->display->display_options['fields']['field_button_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_button_link']['alter']['text'] = '<span class="feature option-button no-border"><a href="[field_button_link-value]" class="btn-effect btn-scroll">[field_button_text]</a></span>';
$handler->display->display_options['fields']['field_button_link']['element_label_colon'] = FALSE;
/* Field: Content: Premium? */
$handler->display->display_options['fields']['field_premium']['id'] = 'field_premium';
$handler->display->display_options['fields']['field_premium']['table'] = 'field_data_field_premium';
$handler->display->display_options['fields']['field_premium']['field'] = 'field_premium';
$handler->display->display_options['fields']['field_premium']['label'] = '';
$handler->display->display_options['fields']['field_premium']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_premium']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_premium']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_premium']['empty_zero'] = TRUE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'pricing_table' => 'pricing_table',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
