$view = new view();
$view->name = 'client_list';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Client List';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recent Clients';
$handler->display->display_options['css_class'] = 'clients';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'col-md-2 col-sm-3 col-xs-6 client wow fadeInUp animated';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<div class="col-md-12 text-center">
    <h3 class="section-title wow fadeInUp animated">Recent Clients.</h3>
    <p class="subheading wow fadeInUp animated">Meet our clients, some of the most well known companies.</p>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Field: Content: Client Logo Dark */
$handler->display->display_options['fields']['field_client_logo_dark']['id'] = 'field_client_logo_dark';
$handler->display->display_options['fields']['field_client_logo_dark']['table'] = 'field_data_field_client_logo_dark';
$handler->display->display_options['fields']['field_client_logo_dark']['field'] = 'field_client_logo_dark';
$handler->display->display_options['fields']['field_client_logo_dark']['label'] = '';
$handler->display->display_options['fields']['field_client_logo_dark']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_client_logo_dark']['alter']['path'] = '[field_url]';
$handler->display->display_options['fields']['field_client_logo_dark']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_client_logo_dark']['element_type'] = '0';
$handler->display->display_options['fields']['field_client_logo_dark']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_client_logo_dark']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_client_logo_dark']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_client_logo_dark']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_client_logo_dark']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Client Logo Light */
$handler->display->display_options['fields']['field_client_logo_light']['id'] = 'field_client_logo_light';
$handler->display->display_options['fields']['field_client_logo_light']['table'] = 'field_data_field_client_logo_light';
$handler->display->display_options['fields']['field_client_logo_light']['field'] = 'field_client_logo_light';
$handler->display->display_options['fields']['field_client_logo_light']['label'] = '';
$handler->display->display_options['fields']['field_client_logo_light']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_client_logo_light']['alter']['path'] = '[field_url]';
$handler->display->display_options['fields']['field_client_logo_light']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_client_logo_light']['element_type'] = '0';
$handler->display->display_options['fields']['field_client_logo_light']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_client_logo_light']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_client_logo_light']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_client_logo_light']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_client_logo_light']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: URL */
$handler->display->display_options['fields']['field_url']['id'] = 'field_url';
$handler->display->display_options['fields']['field_url']['table'] = 'field_data_field_url';
$handler->display->display_options['fields']['field_url']['field'] = 'field_url';
$handler->display->display_options['fields']['field_url']['label'] = '';
$handler->display->display_options['fields']['field_url']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_url']['alter']['text'] = '<a target="_blank" href="[field_url-value]"><div class="logo-dark img-responsive">[field_client_logo_dark]</div>
<div class="logo-light img-responsive">[field_client_logo_light]</div></a>';
$handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'client' => 'client',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
