$view = new view();
$view->name = 'revolution_slider';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Revolution Slider';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Revolution Slider Parallax';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['wrapper_class'] = 'tp-banner';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Background Image (field_background_image:fid) */
$handler->display->display_options['relationships']['field_background_image_fid']['id'] = 'field_background_image_fid';
$handler->display->display_options['relationships']['field_background_image_fid']['table'] = 'field_data_field_background_image';
$handler->display->display_options['relationships']['field_background_image_fid']['field'] = 'field_background_image_fid';
/* Field: File: Path */
$handler->display->display_options['fields']['uri']['id'] = 'uri';
$handler->display->display_options['fields']['uri']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri']['field'] = 'uri';
$handler->display->display_options['fields']['uri']['relationship'] = 'field_background_image_fid';
$handler->display->display_options['fields']['uri']['label'] = '';
$handler->display->display_options['fields']['uri']['element_type'] = '0';
$handler->display->display_options['fields']['uri']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uri']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['uri']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['uri']['file_download_path'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Heading 1 */
$handler->display->display_options['fields']['field_heading_1']['id'] = 'field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['table'] = 'field_data_field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['field'] = 'field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['label'] = '';
$handler->display->display_options['fields']['field_heading_1']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Button Text */
$handler->display->display_options['fields']['field_button_text']['id'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['table'] = 'field_data_field_button_text';
$handler->display->display_options['fields']['field_button_text']['field'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['label'] = '';
$handler->display->display_options['fields']['field_button_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_button_text']['element_label_colon'] = FALSE;
/* Field: Content: Button Link */
$handler->display->display_options['fields']['field_button_link']['id'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['table'] = 'field_data_field_button_link';
$handler->display->display_options['fields']['field_button_link']['field'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['label'] = '';
$handler->display->display_options['fields']['field_button_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_button_link']['alter']['text'] = '[field_button_text]';
$handler->display->display_options['fields']['field_button_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_button_link']['alter']['path'] = '[field_button_link-value]';
$handler->display->display_options['fields']['field_button_link']['alter']['link_class'] = 'btn btn-primary btn-scroll';
$handler->display->display_options['fields']['field_button_link']['element_label_colon'] = FALSE;
/* Field: Thumbnail */
$handler->display->display_options['fields']['uri_1']['id'] = 'uri_1';
$handler->display->display_options['fields']['uri_1']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri_1']['field'] = 'uri';
$handler->display->display_options['fields']['uri_1']['relationship'] = 'field_background_image_fid';
$handler->display->display_options['fields']['uri_1']['ui_name'] = 'Thumbnail';
$handler->display->display_options['fields']['uri_1']['label'] = '';
$handler->display->display_options['fields']['uri_1']['element_type'] = '0';
$handler->display->display_options['fields']['uri_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uri_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['uri_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['uri_1']['file_download_path'] = TRUE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'revolution_slider' => 'revolution_slider',
);

/* Display: Revolution Slider Parallax */
$handler = $view->new_display('block', 'Revolution Slider Parallax', 'revolution_slider_parallax');
$handler->display->display_options['block_description'] = 'Revolution Slider (Parallax)';

/* Display: Revolution Slider Video */
$handler = $view->new_display('block', 'Revolution Slider Video', 'revolution_slider_video');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Revolution Slider Video';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['wrapper_class'] = 'tp-banner-video';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: File: Path */
$handler->display->display_options['fields']['uri']['id'] = 'uri';
$handler->display->display_options['fields']['uri']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri']['field'] = 'uri';
$handler->display->display_options['fields']['uri']['relationship'] = 'field_background_image_fid';
$handler->display->display_options['fields']['uri']['label'] = '';
$handler->display->display_options['fields']['uri']['element_type'] = '0';
$handler->display->display_options['fields']['uri']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uri']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['uri']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['uri']['file_download_path'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Heading 1 */
$handler->display->display_options['fields']['field_heading_1']['id'] = 'field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['table'] = 'field_data_field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['field'] = 'field_heading_1';
$handler->display->display_options['fields']['field_heading_1']['label'] = '';
$handler->display->display_options['fields']['field_heading_1']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Button Text */
$handler->display->display_options['fields']['field_button_text']['id'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['table'] = 'field_data_field_button_text';
$handler->display->display_options['fields']['field_button_text']['field'] = 'field_button_text';
$handler->display->display_options['fields']['field_button_text']['label'] = '';
$handler->display->display_options['fields']['field_button_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_button_text']['element_label_colon'] = FALSE;
/* Field: Content: Button Link */
$handler->display->display_options['fields']['field_button_link']['id'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['table'] = 'field_data_field_button_link';
$handler->display->display_options['fields']['field_button_link']['field'] = 'field_button_link';
$handler->display->display_options['fields']['field_button_link']['label'] = '';
$handler->display->display_options['fields']['field_button_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_button_link']['alter']['text'] = '[field_button_text]';
$handler->display->display_options['fields']['field_button_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_button_link']['alter']['path'] = '[field_button_link-value]';
$handler->display->display_options['fields']['field_button_link']['alter']['link_class'] = 'btn btn-primary btn-scroll';
$handler->display->display_options['fields']['field_button_link']['element_label_colon'] = FALSE;
/* Field: Thumbnail */
$handler->display->display_options['fields']['uri_1']['id'] = 'uri_1';
$handler->display->display_options['fields']['uri_1']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri_1']['field'] = 'uri';
$handler->display->display_options['fields']['uri_1']['relationship'] = 'field_background_image_fid';
$handler->display->display_options['fields']['uri_1']['ui_name'] = 'Thumbnail';
$handler->display->display_options['fields']['uri_1']['label'] = '';
$handler->display->display_options['fields']['uri_1']['element_type'] = '0';
$handler->display->display_options['fields']['uri_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uri_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['uri_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['uri_1']['file_download_path'] = TRUE;
/* Field: Content: Video URL MP4 */
$handler->display->display_options['fields']['field_video_url_mp4']['id'] = 'field_video_url_mp4';
$handler->display->display_options['fields']['field_video_url_mp4']['table'] = 'field_data_field_video_url_mp4';
$handler->display->display_options['fields']['field_video_url_mp4']['field'] = 'field_video_url_mp4';
$handler->display->display_options['fields']['field_video_url_mp4']['label'] = '';
$handler->display->display_options['fields']['field_video_url_mp4']['element_type'] = '0';
$handler->display->display_options['fields']['field_video_url_mp4']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_video_url_mp4']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_video_url_mp4']['element_default_classes'] = FALSE;
/* Field: Content: Video URL WEBM */
$handler->display->display_options['fields']['field_video_url_webm']['id'] = 'field_video_url_webm';
$handler->display->display_options['fields']['field_video_url_webm']['table'] = 'field_data_field_video_url_webm';
$handler->display->display_options['fields']['field_video_url_webm']['field'] = 'field_video_url_webm';
$handler->display->display_options['fields']['field_video_url_webm']['label'] = '';
$handler->display->display_options['fields']['field_video_url_webm']['element_type'] = '0';
$handler->display->display_options['fields']['field_video_url_webm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_video_url_webm']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_video_url_webm']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'revolution_slider_video' => 'revolution_slider_video',
);
$handler->display->display_options['block_description'] = 'Revolution Slider (Video)';
