$view = new view();
$view->name = 'team';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Team';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Meet the Crew';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['style_plugin'] = 'responsive_grid';
$handler->display->display_options['style_options']['columns'] = '3';
$handler->display->display_options['style_options']['column_classes'] = 'col-md-4 col-sm-4 team-member';
$handler->display->display_options['style_options']['first_column_classes'] = '';
$handler->display->display_options['style_options']['last_column_classes'] = '';
$handler->display->display_options['style_options']['row_classes'] = 'row';
$handler->display->display_options['style_options']['first_row_classes'] = '';
$handler->display->display_options['style_options']['last_row_classes'] = '';
$handler->display->display_options['style_options']['default_classes'] = 1;
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<div class="col-md-12 text-center wow fadeInUp animated">
    <h3 class="section-title">Meet the Crew.</h3> 
    <p class="subheading">Interdisciplinary team with <span class="highlight">big ideas</span> and challenges.</p>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_4']['id'] = 'fieldset_4';
$handler->display->display_options['fields']['fieldset_4']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_4']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_4']['label'] = '.effects';
$handler->display->display_options['fields']['fieldset_4']['children'] = array(
  0 => 'fieldset_3',
);
$handler->display->display_options['fields']['fieldset_4']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_4']['fieldset']['classes'] = 'effect effects wow fadeInUp animated';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_3']['id'] = 'fieldset_3';
$handler->display->display_options['fields']['fieldset_3']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_3']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_3']['label'] = '.img';
$handler->display->display_options['fields']['fieldset_3']['children'] = array(
  0 => 'field_image',
  1 => 'fieldset_2',
);
$handler->display->display_options['fields']['fieldset_3']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_3']['fieldset']['classes'] = 'img';
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = 'div';
$handler->display->display_options['fields']['field_image']['element_class'] = 'img-responsive';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'team_image',
  'image_link' => '',
);
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_2']['id'] = 'fieldset_2';
$handler->display->display_options['fields']['fieldset_2']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_2']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_2']['label'] = '.overlay';
$handler->display->display_options['fields']['fieldset_2']['children'] = array(
  0 => 'fieldset_1',
);
$handler->display->display_options['fields']['fieldset_2']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_2']['fieldset']['classes'] = 'overlay';
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
$handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
$handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset_1']['label'] = '.expand';
$handler->display->display_options['fields']['fieldset_1']['children'] = array(
  0 => 'field_facebook_url',
  1 => 'field_twitter_url',
  2 => 'field_youtube_url',
  3 => 'field_dribbble_url',
  4 => 'field_email_address',
);
$handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset_1']['fieldset']['classes'] = 'expand';
/* Field: Content: Facebook URL */
$handler->display->display_options['fields']['field_facebook_url']['id'] = 'field_facebook_url';
$handler->display->display_options['fields']['field_facebook_url']['table'] = 'field_data_field_facebook_url';
$handler->display->display_options['fields']['field_facebook_url']['field'] = 'field_facebook_url';
$handler->display->display_options['fields']['field_facebook_url']['label'] = '';
$handler->display->display_options['fields']['field_facebook_url']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_facebook_url']['alter']['text'] = '<a target="_blank" href="[field_facebook_url-value]"><i class="icon-social-facebook"></i></a>';
$handler->display->display_options['fields']['field_facebook_url']['alter']['path'] = '[field_facebook_url-value]';
$handler->display->display_options['fields']['field_facebook_url']['alter']['link_class'] = 'icon-social-facebook';
$handler->display->display_options['fields']['field_facebook_url']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_facebook_url']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['field_facebook_url']['element_type'] = 'div';
$handler->display->display_options['fields']['field_facebook_url']['element_class'] = 'social-icon';
$handler->display->display_options['fields']['field_facebook_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_facebook_url']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_facebook_url']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_facebook_url']['settings'] = array(
  'trim_length' => 600,
);
/* Field: Content: Twitter URL */
$handler->display->display_options['fields']['field_twitter_url']['id'] = 'field_twitter_url';
$handler->display->display_options['fields']['field_twitter_url']['table'] = 'field_data_field_twitter_url';
$handler->display->display_options['fields']['field_twitter_url']['field'] = 'field_twitter_url';
$handler->display->display_options['fields']['field_twitter_url']['label'] = '';
$handler->display->display_options['fields']['field_twitter_url']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_twitter_url']['alter']['text'] = '<a target="_blank" href="[field_twitter_url-value]"><i class="icon-social-twitter"></i></a>';
$handler->display->display_options['fields']['field_twitter_url']['alter']['path'] = '[field_twitter_url-value]';
$handler->display->display_options['fields']['field_twitter_url']['alter']['link_class'] = 'icon-social-twitter';
$handler->display->display_options['fields']['field_twitter_url']['element_type'] = 'div';
$handler->display->display_options['fields']['field_twitter_url']['element_class'] = 'social-icon';
$handler->display->display_options['fields']['field_twitter_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_twitter_url']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_twitter_url']['element_default_classes'] = FALSE;
/* Field: Content: Youtube URL */
$handler->display->display_options['fields']['field_youtube_url']['id'] = 'field_youtube_url';
$handler->display->display_options['fields']['field_youtube_url']['table'] = 'field_data_field_youtube_url';
$handler->display->display_options['fields']['field_youtube_url']['field'] = 'field_youtube_url';
$handler->display->display_options['fields']['field_youtube_url']['label'] = '';
$handler->display->display_options['fields']['field_youtube_url']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_youtube_url']['alter']['text'] = '<a target="_blank" href="[field_youtube_url-value]"><i class="icon-social-youtube"></i></a>';
$handler->display->display_options['fields']['field_youtube_url']['element_type'] = 'div';
$handler->display->display_options['fields']['field_youtube_url']['element_class'] = 'social-icon';
$handler->display->display_options['fields']['field_youtube_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_youtube_url']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_youtube_url']['element_default_classes'] = FALSE;
/* Field: Content: Dribbble URL */
$handler->display->display_options['fields']['field_dribbble_url']['id'] = 'field_dribbble_url';
$handler->display->display_options['fields']['field_dribbble_url']['table'] = 'field_data_field_dribbble_url';
$handler->display->display_options['fields']['field_dribbble_url']['field'] = 'field_dribbble_url';
$handler->display->display_options['fields']['field_dribbble_url']['label'] = '';
$handler->display->display_options['fields']['field_dribbble_url']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_dribbble_url']['alter']['text'] = '<a target="_blank" href="[field_dribbble_url-value]"><i class="icon-social-dribbble"></i></a>';
$handler->display->display_options['fields']['field_dribbble_url']['element_type'] = 'div';
$handler->display->display_options['fields']['field_dribbble_url']['element_class'] = 'social-icon';
$handler->display->display_options['fields']['field_dribbble_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_dribbble_url']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_dribbble_url']['element_default_classes'] = FALSE;
/* Field: Content: Email Address */
$handler->display->display_options['fields']['field_email_address']['id'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['table'] = 'field_data_field_email_address';
$handler->display->display_options['fields']['field_email_address']['field'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['label'] = '';
$handler->display->display_options['fields']['field_email_address']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_email_address']['alter']['text'] = '<a href="mailto:[field_email_address-value]"><i class="icon-envelope-open"></i></a>';
$handler->display->display_options['fields']['field_email_address']['element_type'] = 'div';
$handler->display->display_options['fields']['field_email_address']['element_class'] = 'social-icon';
$handler->display->display_options['fields']['field_email_address']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_email_address']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_email_address']['element_default_classes'] = FALSE;
/* Field: Global: Fieldset */
$handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['table'] = 'views';
$handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
$handler->display->display_options['fields']['fieldset']['label'] = 'Member Info';
$handler->display->display_options['fields']['fieldset']['children'] = array(
  0 => 'title',
  1 => 'field_team_position',
  2 => 'body',
);
$handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
$handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'member-info wow fadeInUp animated';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h4';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Team Position */
$handler->display->display_options['fields']['field_team_position']['id'] = 'field_team_position';
$handler->display->display_options['fields']['field_team_position']['table'] = 'field_data_field_team_position';
$handler->display->display_options['fields']['field_team_position']['field'] = 'field_team_position';
$handler->display->display_options['fields']['field_team_position']['label'] = '';
$handler->display->display_options['fields']['field_team_position']['element_type'] = 'h5';
$handler->display->display_options['fields']['field_team_position']['element_class'] = 'highlight';
$handler->display->display_options['fields']['field_team_position']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_team_position']['element_default_classes'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '200',
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'team' => 'team',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
